spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:banco_dados
#CONFIGURAÇÕES PARA BANCO MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/onganimais?useSSL=false
spring.datasource.username = root
spring.datasource.password = 